{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false
  },
  "include": [
    "core/**/*.ts",
    "engines/**/*.ts",
    "modules/manifest.ts",
    "plugins/**/*.ts",
    "composition/**/*.ts",
    "api/admin/media-upload.ts"
  ]
}
