{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false
  },
  "include": [
    "core/**/*.ts",
    "engines/**/*.ts",
    "modules/**/*.ts",
    "plugins/**/*.ts",
    "composition/**/*.ts",
    "api/admin/_utils.ts",
    "api/admin/reports.ts",
    "api/admin/media-upload.ts",
    "api/admin-login.ts",
    "api/send-push.ts",
    "api/send-wink-push.ts",
    "api/send-album-request-push.ts",
    "api/send-generic-push.ts",
    "api/store-push-subscription.ts",
    "api/unlink-push-subscription.ts",
    "api/mercadopago-webhook.ts",
    "api/create-mercadopago-preference.ts",
    "api/create-donation-preference.ts",
    "api/owner/create-wallet-preference.ts"
  ]
}
